# android-money-tracker

app/: .gitignore  budgethelper.apk  build.gradle  moneynotebook.apk
app/src/androidTest/java/com/megaflashgames/budgethelper/: ApplicationTest.java
app/src/androidTest/java/com/megaflashgames/moneynotebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megaflashgames/budgethelper/: SplashScreen.java  StartScreen.java  TODO  TheApplication.java
app/src/main/java/com/megaflashgames/budgethelper/annotations/: Column.java  ContentView.java  (+3 more)
app/src/main/java/com/megaflashgames/moneynotebook/: SplashScreen.java  StartScreen.java  TODO  TheApplication.java
app/src/main/res/anim/: anim_bounce_horizontal.xml  anim_fade_in.xml  anim_fade_out.xml  button_facebook_appear.xml  button_facebook_expand.xml  button_facebook_sign_translate_right.xml  button_general_appear.xml  button_general_collapse.xml  button_general_sign_translate_left.xml  button_general_sign_translate_right.xml  button_gplus_appear.xml  login_button_facebook_collapse.xml  login_button_facebook_sign_translate_left.xml  login_button_general_expand.xml  login_button_gplus_collapse.xml  login_button_gplus_expand.xml  login_edittext_appear.xml  login_edittext_disappear.xml
app/src/main/res/drawable/: background_helper.xml  login_progress_bar.xml  menu_item_shape.xml  round_corners.xml  shape_circle_blue.xml  shape_circle_green.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_main.xml  adapter_car.xml  adapter_home.xml  adapter_travel_expenses.xml  custom_spinner_row.xml  dialog_add_car_cost.xml  fragment_car.xml  fragment_home.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_settings.xml  layout_sliding_menu.xml  layout_toolbar.xml  screen_dashboard.xml  sliding_menu_item.xml  start_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+102 files in other folders)
