<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfg="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="44dip"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" >

        <!-- ICON -->
        <com.megaflashgames.budgethelper.ui.view.FTextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:text="c"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            mfg:font="@string/font_icons"
            />

        <View android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="2dip"
            android:background="@color/colorGrey" />

        <com.megaflashgames.budgethelper.ui.view.FTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:text="20"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            mfg:font="@string/font_mainLight"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="44dip"
        android:gravity="center_vertical"
        android:padding="3dip"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <com.megaflashgames.budgethelper.ui.view.FTextView
            android:id="@+id/tv_kilometers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:visibility="invisible"
            android:text="151 223"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            mfg:font="@string/font_mainLight"
            />

        <View android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_margin="2dip"
            android:background="@color/colorGrey" />

        <com.megaflashgames.budgethelper.ui.view.FTextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dip"
            android:layout_marginRight="7dip"
            android:text="20.03.1032"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            mfg:font="@string/font_mainLight"
            />
    </LinearLayout>

    <View android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>