<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/menu"
            android:layout_alignParentLeft="true"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/btn_menu"
            android:gravity="right">

            <ImageView android:id="@+id/btn_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/add186"
                android:clickable="true" />

            <ImageView android:id="@+id/btn_rearrange"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="15dp"
                android:src="@drawable/rearrange"
                android:clickable="true" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>