<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfg="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The navigation drawer -->

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/background_helper"
            >

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@android:color/black"
                android:scaleType="centerInside"
                android:src="@drawable/avatar"/>

            <ListView
                android:id="@+id/listview_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageAvatar"
                android:paddingTop="10dip"
                android:background="@android:color/transparent"
                android:choiceMode="singleChoice"
                style="@style/style_list" />

        </RelativeLayout>


        <!-- The Root Layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Navigation Layout -->

            <FrameLayout
                android:id="@+id/fragment_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <!-- Fragment Content -->

            <FrameLayout
                android:id="@+id/fragment_content"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </LinearLayout>


    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>